{
  "name": "jsq",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@jridgewell/source-map": "^0.3.2",
    "@vant/compat": "^1.0.1",
    "@vitejs/plugin-vue": "^5.0.2",
    "default-passive-events": "^2.0.0",
    "lodash": "^4.17.21",
    "vant": "^4.9.7",
    "vue": "^3.5.0",
    "vue-router": "^4.0.4",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@vue/compiler-sfc": "^3.0.4",
    "vconsole": "^3.15.1",
    "vite": "^5.0.0"
  }
}
