{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "module": "ES2022",
    "types": ["vite/client"],
    "moduleResolution": "node",
    "downlevelIteration": true,
  }
}